{
  "name": "my-cypress-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "cypress:open": "cypress open",
  "cypress:run": "cypress run",
  "split:run-group1": "cypress run --env SPLIT=2,SPLIT_INDEX=0",
  "split:run-group2": "cypress run --env SPLIT=2,SPLIT_INDEX=1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.2.0",
    "cypress-split": "^1.20.0"
  },
  "dependencies": {
    "axios": "^1.8.4"
  }
}
